<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="538.0" layoutY="515.0" mnemonicParsing="false" text="Change" />
      <PasswordField fx:id="CONTRASEÑA_ACTUAL" layoutX="293.0" layoutY="348.0" prefHeight="25.0" prefWidth="376.0" promptText="Current Password">
         <tooltip>
            <Tooltip text="At least 8 characters lenght" />
         </tooltip></PasswordField>
      <PasswordField layoutX="293.0" layoutY="385.0" prefHeight="25.0" prefWidth="376.0" promptText="New Password">
         <tooltip>
            <Tooltip text="At least 8 characters lenght" />
         </tooltip></PasswordField>
      <PasswordField layoutX="293.0" layoutY="423.0" prefHeight="25.0" prefWidth="376.0" promptText="Confirm Password" />
      <Label fx:id="CONTRASEÑA_ACTUAL" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="310.0" text="Change Password" textAlignment="CENTER" />
      <Button layoutX="355.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
      <Button layoutX="686.0" layoutY="423.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="19.0" text="ButtonOjo3" />
      <Button layoutX="686.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="19.0" text="ButtonOjo2" />
      <Button layoutX="686.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="19.0" text="ButtonOjo1" />
      <Label layoutX="176.0" layoutY="353.0" text="Current Password " />
      <Label layoutX="196.0" layoutY="390.0" text="New Password " />
      <Label layoutX="174.0" layoutY="428.0" text="Confirm Password " />
      <TextField layoutX="293.0" layoutY="348.0" prefHeight="25.0" prefWidth="376.0" promptText="Current Password" />
      <TextField layoutX="293.0" layoutY="385.0" prefHeight="25.0" prefWidth="376.0" promptText="New Password" />
      <TextField layoutX="293.0" layoutY="423.0" prefHeight="25.0" prefWidth="376.0" promptText="Confirm Password" />
   </children>
</Pane>
